@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #8c54ff;
  --secondary: #31343d;
  --tertiary: #b12704;

  --light: #fafafa;
  --dark: #786489;
  --point-color: #ef98a7;
  --light-point-color: #f8c5b2;
  --text-color: #4a4949;
  --gradient-start: #f5dbd1;
  --gradient-end: #d94bd4;
  --eclipse-color: #b678ec;
  --gradient-start-nav: #f8c5b2c8;
  --gradient-end-nav: #786489d5;
  --darker: #53495D;

  --alpha: rgba(255, 255, 255, 0.7);
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--dark);
  color: var(--light);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 5rem;
  margin: 50px 20px;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin: 20px 0;
  line-height: 2rem;
}

a {
  color: white;
  text-decoration: none;
  opacity: 0.7;
}

a:hover {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

button {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--dark);
  padding: 10px 15px;
  opacity: 0.7;
}

button:hover {
  opacity: 1;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  margin: 10px 0;
  font-size: 1rem;
  padding: 0.25rem;
  width: 600px;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

label {
  margin-right: 10px;
}

li {
  list-style: none;
}

header {
  height: 150px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.navbar-bg {
  background-color: var(--dark);
}

header img {
  z-index: 0;
  position: fixed;
}

nav {
  position: relative;
  font-size: 1.5rem;
  margin: 35px 20px;
  width: 80%;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  margin: 10px 50px;
}

ul.skills {
  line-height: 2rem;
}

ul.skills li {
  list-style-type: circle;
}

footer {
  font-size: 48px;
  justify-content: center;
}

footer a {
  opacity: 0.5;
  margin: 10px 20px;
  transition: all 0.3s ease-in-out;
}

footer a:hover {
  opacity: 1;
}

textarea {
  width: 600px;
  height: 200px;
  border: 3px solid #cccccc;
  padding: 5px;
  margin-top: 10px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center {
  justify-content: center;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.project {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 300px;
  margin: 30px;
}

.project-bg {
  position: relative;
  width: 100%;
  height: 100%;
}

.project-text {
  color: var(--secondary);
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 50px;
  z-index: 900;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.project-text:hover {
  background-color: var(--alpha);
  opacity: 1;
  border: 10px solid var(--secondary);
}

.project-text h3 {
  font-size: 2.5rem;
}

.project-text a {
  text-decoration: none;
  font-weight: bold;
  color: var(--dark);
  transition: all 0.3s ease-in-out;
}

.project-text a:hover {
  color: var(--darker);
}

nav ul {
  display: flex;
  flex-direction: row;
}

/* circle under the character */
.circle {
  width: 430px;
  height: 400px;
  background-color: var(--point-color);
  border-radius: 50%;
  top: 8rem;
  right: 2rem;
  z-index: -1;
}
/* 3D character img */
.character {
  width: 20rem;
  height: 35rem;
  top: -0.3rem;
}

/* text-span to highlight a word */
.text-span {
  color: var(--dark);
}

/* container for the about section */
.about-container {
  width: 90%;
  height: max-content;
  background-color: var(--point-color);
  border-radius: 20px;
}

/* about-me font */
.about-me {
  position: relative;
  margin: -2rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
}

/* adding gradient to the text */
.text-gradient {
  background: linear-gradient(
    to right,
    var(--gradient-start),
    var(--gradient-end)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.character2 {
  width: 20rem;
  height: 20rem;
}

.sm-container {
  width: 35rem;
  color: var(--text-color);
  background-color: var(--light-point-color);
  padding: 2rem;
  border-radius: 20px;
}
/* hello bubble class */
.hello-bubble {
  position: absolute;
  width: 10rem;
  z-index: -1;
  left: 17rem;
  /* adding rotating effect */
  filter: opacity(0.8);
  /* initial position */
  transform: rotate(50deg) translateX(-5%) translateY(120%);
  transition: all 0.5s;
}

/* rotating effect after when hovered */
.animate-rotate {
  transform: rotate(5deg) translateX(40%) translateY(-10%);
}

/* eclipse class to add layer blur effect */
.eclipse {
  background-color: var(--eclipse-color);
  position: fixed;
  width: 500px;
  height: 400px;
  border-radius: 50%;
  top: 8rem;
  left: 2rem;
  z-index: -10;
  filter: blur(90px);
}
.eclipse2 {
  background-color: var(--eclipse-color);
  position: fixed;
  width: 500px;
  height: 400px;
  border-radius: 50%;
  top: 30rem;
  right: 2rem;
  z-index: -10;
  filter: blur(90px);
}

.navActive {
  color: var(--secondary);
  cursor: default;
  text-shadow: 3px 3px 15px rgba(255, 255, 255, 0.5);
}

/* Navbar Hamburger's initial styles for larger screens */
input[type="checkbox"] {
  display: none;
}

.hamburger {
  position: relative;
  right: 0;
  display: flex;
  justify-content: end;
}
/* custom css */
.container-color {
  background-color: var(--darker);
}
.bg-custom {
  background-color: var(--point-color);
}
.bg-custom-light {
  background-color: var(--light-point-color);
}

/* custom height */
.h-custom {
  height: 35rem;
}


@media only screen and (min-width: 1024px) {
  ul {
    display: block;
  }
}

/* change the css rules for any screen size <= 1164px */
@media only screen and (max-width: 1164px)  {
  .sm-container {
    margin:1rem;
  }
  .character2 {
    width: 18rem;
    height:18rem;
  }
  nav li {
    padding-left: 0;
    margin: 0;
  }
}

/* Media query for screens up to 1024px */
@media only screen and (max-width: 1024px) {
  .about-container {
    justify-content: center;
  }
  .sm-container{
    width: 50%;
  }
  .character-container {
    margin: 0;
  }
  /* hamburger menu */
  input[type = "checkbox"] {
    -webkit-appearance: none;
    display: none;
    visibility: hidden;
  }
  
  .bar {
    display: block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 40px;
  }
  
  .bar span {
    position: absolute;
    width: 45px;
    height: 7px;
    background: #f1faee;
    border-radius: 100px;
    display: inline-block;
    transition: 0.3s ease;
    left: 0;
  }
  
  .bar span.top {
    top: 0;
  }
  
  .bar span.middle {
    top: 17px;
  }
  
  .bar span.bottom {
    bottom: 0;
  }
  /* animation when the hamburger menu is checked */
  input[type]:checked ~ span.top {
    transform: rotate(45deg);
    transform-origin: top left;
    width: 48px;
    left: 5px;
  }
  
  input[type]:checked ~ span.bottom {
    transform: rotate(-45deg);
    transform-origin: top left;
    width: 48px;
    bottom: -1px;
    box-shadow: 0 0 10px #495057;
  }
  
  input[type]:checked ~ span.middle {
    transform: translateX(-20px);
    opacity: 0;
  }

  /* change the direction to column */
  nav {
    flex-direction: column;
    justify-content: end;
    align-items: end;
    z-index: 2;
  }
  /* display none to make sure to make it visible only when checked */
  nav ul {
    display: none;
    flex-direction: column;
    width: 50%;
    margin: 1.5rem;
    background: linear-gradient(
      to bottom,
      var(--gradient-start-nav),
      var(--gradient-end-nav)
    );
    border-radius: 20px;
  }
  nav ul li {
    width: 100%;
    text-align: center;
    margin: 2rem;
    padding-right: 2rem;
  }

  /* hero */
  .hero .greeting {
    position: absolute;
  }
  .hero img, .hero .circle {
    margin-left: 13rem;
  } 
}


@media only screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero img, .hero .circle {
    margin: 10rem 0 0 0;
  }
  .about-container {
    width: 90%; 
  }
  .sm-container {
    width: 100%; 
  }
  .character-container {
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
  }
  .character2 {
    width: 100%; 
    max-width: 300px; 
    margin-top: 20px;  
  }
  .about-me {
    margin: 20px 0; 
    text-align: center;
  }
  /* change the hero image based on the screen size */
  .hero .character{
   transform: scale(0.9) translateX(-12%) translateY(8%);
  } 
  .circle {
    transform: scale(0.9) translateX(-9%) translateY(10%);
  }
  .hello-bubble {
    transform: scale(0.9) translateX(-50%) translateY(130%);
  }
  .animate-rotate {
    transform: rotate(5deg) translateX(40%) translateY(30%);
  }
}

@media only screen and (max-width:500px){
  /* change the hero image based on the screen size */
  .hero .character{
    transform: scale(0.7) translateX(-30%) translateY(8%);
   } 
   .circle {
     transform: scale(0.7) translateX(-23%) translateY(6%);
   }
   .hello-bubble {
     transform: scale(0.5) translateX(-150%) translateY(210%);
   }
   .animate-rotate {
     transform: scale(0.5) rotate(-10deg) translateX(-100%) translateY(90%);
   }
   .about-container {
    width: 100%;
    margin: auto 0 auto 1rem;
    text-align: center;
   }
   /* change the footer and eclipse as well to fit the screen  */
   footer {
    width: 100vw;
    margin-left: 5rem;
   }
   .eclipse, .eclipse2 {
    max-width: 100px;
   }
}